{
  "name": "sync-openapi",
  "version": "1.0.9",
  "description": "",
  "main": "api.sync.js",
  "author": "huangkemeng",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commonjs": "^0.0.1"
  },
  "bin": {
    "sync-api": "./api.sync.js"
  }
}